{
  "name": "dsh-pocket",
  "private": true,
  "description": "通过固定 HTTPS、浏览器设备凭据、独立密码和电脑本机批准，安全访问主机上的 DeepSeek Harness。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./client/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build:client": "node client/build.mjs",
    "release": "semantic-release",
    "test": "node --test --test-timeout=30000 \"test/*.test.js\""
  },
  "dependencies": {
    "argon2": "0.45.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "esbuild": "^0.25.9",
    "semantic-release": "^24.2.9",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "GPL-2.0",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "mobile",
    "remote",
    "device-authentication",
    "password",
    "cloudflare-tunnel"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-session-log-export"
      ],
      "platform": "web"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaobeichen/dsh-pocket.git"
  },
  "bugs": {
    "url": "https://github.com/shaobeichen/dsh-pocket/issues"
  },
  "homepage": "https://github.com/shaobeichen/dsh-pocket",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "version": "2.10.0"
}
